server.port=${server_port}

#Service vars
slack.command.password=${slack_command_password}
slack.command.username=${slack_command_username}

#Slack credentials
slack.app.authorization.bot.token=${slack_app_authorization_bot_token}

#Kafka
slack.bot.async.processor.topic=${slack_bot_async_processor_topic}
slack.bot.async.processor.bootstrap.server=${slack_bot_async_processor_bootstrap_server}